<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/ariel/OneDrive/Documents/EUTEN/Semaforos/programas/sem_Nsinc.X/A24LC512.c</file>
            <file>file:/C:/Users/ariel/OneDrive/Documents/EUTEN/Semaforos/programas/sem_Nsinc.X/usbComm.c</file>
            <file>file:/C:/Users/ariel/OneDrive/Documents/EUTEN/Semaforos/programas/sem_Nsinc.X/supervisor.c</file>
            <file>file:/C:/Users/ariel/OneDrive/Documents/EUTEN/Semaforos/programas/sem_Nsinc.X/main.c</file>
            <file>file:/C:/Users/ariel/OneDrive/Documents/EUTEN/Semaforos/programas/sem_Nsinc.X/menu.c</file>
        </group>
    </open-files>
</project-private>
